#General
quarkus.default-locale=pt-BR
quarkus.http.test-port=8888
versao=local

#JWT
quarkus.smallrye-jwt.enabled=true

#Metrics
quarkus.smallrye-metrics.path=/metrics
quarkus.smallrye-metrics.extensions.enabled=true

#OpenAPI/Swagger
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost,http://localhost:8080,http://localhost:8081,http://localhost:8082
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.exposed-headers=Pagination-Count,Content-Disposition
quarkus.http.cors.access-control-max-age=24H

#GZip
quarkus.resteasy.gzip.enabled=true

#log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
#quarkus.log.category."br.gov.pr.celepar.quarkusexemplo".level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."org.jboss.resteasy".level=DEBUG

#banco de dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sa_adapar
quarkus.datasource.password=stranger
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/adapar

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update